@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-filtered-0-# of doors' numeric
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute unfiltered-unfiltered-drive-? {true,false}
@attribute buy {true,false}

@data
'\'(2.1-inf)\'',0,true,false,false,false,true
'\'(1.5-1.8]\'',1,false,true,false,false,false
'\'(1.3-1.5]\'',1,false,false,true,false,true
'\'(1.8-2.1]\'',0,false,true,false,false,true
'\'(1.5-1.8]\'',1,true,false,false,false,false
'\'(-inf-1.3]\'',0.5,false,false,true,false,false
'\'(1.8-2.1]\'',?,true,false,false,false,true
'\'(1.5-1.8]\'',1,false,true,false,false,false
'\'(1.3-1.5]\'',1,false,false,false,true,false
'\'(1.8-2.1]\'',0,false,true,false,false,true
?,1,true,false,false,false,true
'\'(-inf-1.3]\'',1,false,false,true,false,?
