@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.4]\'','\'(1.4-1.5]\'','\'(1.5-1.6]\'','\'(1.6-1.7]\'','\'(1.7-1.8]\'','\'(1.8-1.9]\'','\'(1.9-2]\'','\'(2-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-# of doors' numeric
@attribute unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-drive-diesel {true,false}
@attribute unfiltered-drive-gasoline {true,false}
@attribute unfiltered-drive-lpg {true,false}
@attribute buy {true,false}

@data
'\'(2.1-inf)\'',3,diesel,false,false,false,true
'\'(1.5-1.6]\'',5,gasoline,false,false,false,false
'\'(1.3-1.4]\'',5,lpg,false,false,false,true
'\'(1.9-2]\'',3,gasoline,false,false,false,true
'\'(1.5-1.6]\'',5,diesel,false,false,false,false
'\'(-inf-1.3]\'',4,lpg,false,false,false,false
'\'(1.9-2]\'',5,diesel,false,false,false,true
'\'(1.5-1.6]\'',5,gasoline,false,false,false,false
'\'(1.3-1.4]\'',5,diesel,false,false,false,false
'\'(1.9-2]\'',3,gasoline,false,false,false,true
'\'(1.6-1.7]\'',5,diesel,false,false,false,true
'\'(-inf-1.3]\'',5,lpg,false,false,false,true
