@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.5]\'','\'(1.5-1.8]\'','\'(1.8-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-filtered-0-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute buy {true,false}

@data
'\'(2.1-inf)\'','\'(-inf-3.5]\'',true,false,false,true
'\'(1.5-1.8]\'','\'(4.5-inf)\'',false,true,false,false
'\'(1.3-1.5]\'','\'(4.5-inf)\'',false,false,true,true
'\'(1.8-2.1]\'','\'(-inf-3.5]\'',false,true,false,true
'\'(1.5-1.8]\'','\'(4.5-inf)\'',true,false,false,false
'\'(-inf-1.3]\'','\'(3.5-4.5]\'',false,false,true,false
'\'(1.8-2.1]\'','\'(4.5-inf)\'',true,false,false,true
'\'(1.5-1.8]\'','\'(4.5-inf)\'',false,true,false,false
'\'(1.3-1.5]\'','\'(4.5-inf)\'',true,false,false,false
'\'(1.8-2.1]\'','\'(-inf-3.5]\'',false,true,false,true
'\'(1.8-2.1]\'','\'(4.5-inf)\'',true,false,false,true
'\'(-inf-1.3]\'','\'(4.5-inf)\'',false,false,true,true
