@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1'

@attribute 'filtered-0-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-drive-diesel {true,false}
@attribute unfiltered-drive-gasoline {true,false}
@attribute unfiltered-drive-lpg {true,false}
@attribute 'unfiltered-engine volume' numeric
@attribute buy {true,false}

@data
'\'(-inf-3.5]\'',diesel,false,false,false,2.2,true
'\'(4.5-inf)\'',gasoline,false,false,false,1.6,false
'\'(4.5-inf)\'',lpg,false,false,false,1.4,true
'\'(-inf-3.5]\'',gasoline,false,false,false,2,true
'\'(4.5-inf)\'',diesel,false,false,false,1.6,false
'\'(3.5-4.5]\'',lpg,false,false,false,1.2,false
'\'(4.5-inf)\'',diesel,false,false,false,2,true
'\'(4.5-inf)\'',gasoline,false,false,false,1.6,false
'\'(4.5-inf)\'',diesel,false,false,false,1.4,false
'\'(-inf-3.5]\'',gasoline,false,false,false,2,true
'\'(4.5-inf)\'',diesel,false,false,false,2,true
'\'(4.5-inf)\'',lpg,false,false,false,1.2,true
