@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-engine volume' numeric
@attribute 'unfiltered-filtered-0-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute buy {true,false}

@data
1.493375,'\'(-inf-3.5]\'',true,false,false,true
-0.240867,'\'(4.5-inf)\'',false,true,false,false
-0.818948,'\'(4.5-inf)\'',false,false,true,true
0.915294,'\'(-inf-3.5]\'',false,true,false,true
-0.240867,'\'(4.5-inf)\'',true,false,false,false
-1.397028,'\'(3.5-4.5]\'',false,false,true,false
0.915294,'\'(4.5-inf)\'',true,false,false,true
-0.240867,'\'(4.5-inf)\'',false,true,false,false
-0.818948,'\'(4.5-inf)\'',true,false,false,false
0.915294,'\'(-inf-3.5]\'',false,true,false,true
0.915294,'\'(4.5-inf)\'',true,false,false,true
-1.397028,'\'(4.5-inf)\'',false,false,true,true
