@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1'

@attribute 'filtered-0-# of doors' numeric
@attribute unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-drive-diesel {true,false}
@attribute unfiltered-drive-gasoline {true,false}
@attribute unfiltered-drive-lpg {true,false}
@attribute 'unfiltered-engine volume' numeric
@attribute buy {true,false}

@data
0,diesel,false,false,false,2.2,true
1,gasoline,false,false,false,1.6,false
1,lpg,false,false,false,1.4,true
0,gasoline,false,false,false,2,true
1,diesel,false,false,false,1.6,false
0.5,lpg,false,false,false,1.2,false
0.681818,diesel,false,false,false,2,true
1,gasoline,false,false,false,1.6,false
1,diesel,false,false,false,1.4,false
0,gasoline,false,false,false,2,true
1,diesel,false,false,false,1.654545,true
1,lpg,false,false,false,1.2,true
