@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -F -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R3'

@attribute 'filtered-0-unfiltered-engine volume' {'\'(-inf-1.3]\'','\'(1.3-1.4]\'','\'(1.4-1.5]\'','\'(1.5-1.6]\'','\'(1.6-1.7]\'','\'(1.7-1.8]\'','\'(1.8-1.9]\'','\'(1.9-2]\'','\'(2-2.1]\'','\'(2.1-inf)\''}
@attribute 'unfiltered-filtered-0-# of doors' {'\'(-inf-3.5]\'','\'(3.5-4.5]\'','\'(4.5-inf)\''}
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute buy {true,false}

@data
'\'(2.1-inf)\'','\'(-inf-3.5]\'',diesel,false,false,false,true
'\'(1.5-1.6]\'','\'(4.5-inf)\'',gasoline,false,false,false,false
'\'(1.3-1.4]\'','\'(4.5-inf)\'',lpg,false,false,false,true
'\'(1.9-2]\'','\'(-inf-3.5]\'',gasoline,false,false,false,true
'\'(1.5-1.6]\'','\'(4.5-inf)\'',diesel,false,false,false,false
'\'(-inf-1.3]\'','\'(3.5-4.5]\'',lpg,false,false,false,false
'\'(1.9-2]\'','\'(4.5-inf)\'',diesel,false,false,false,true
'\'(1.5-1.6]\'','\'(4.5-inf)\'',gasoline,false,false,false,false
'\'(1.3-1.4]\'','\'(4.5-inf)\'',diesel,false,false,false,false
'\'(1.9-2]\'','\'(-inf-3.5]\'',gasoline,false,false,false,true
'\'(1.9-2]\'','\'(4.5-inf)\'',diesel,false,false,false,true
'\'(-inf-1.3]\'','\'(4.5-inf)\'',lpg,false,false,false,true
