@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-unfiltered-engine volume' numeric
@attribute 'unfiltered-filtered-0-# of doors' numeric
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute buy {true,false}

@data
1,0,diesel,false,false,false,true
0.4,1,gasoline,false,false,false,false
0.2,1,lpg,false,false,false,true
0.8,0,gasoline,false,false,false,true
0.4,1,diesel,false,false,false,false
0,0.5,lpg,false,false,false,false
0.8,1,diesel,false,false,false,true
0.4,1,gasoline,false,false,false,false
0.2,1,diesel,false,false,false,false
0.8,0,gasoline,false,false,false,true
0.454545,1,diesel,false,false,false,true
0,1,lpg,false,false,false,true
