@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Normalize -S 1.0 -T 0.0-R3'

@attribute 'filtered-0-engine volume' numeric
@attribute 'unfiltered-# of doors' numeric
@attribute unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-drive-diesel {true,false}
@attribute unfiltered-drive-gasoline {true,false}
@attribute unfiltered-drive-lpg {true,false}
@attribute buy {true,false}

@data
1,3,diesel,false,false,false,true
0.4,5,gasoline,false,false,false,false
0.2,5,lpg,false,false,false,true
0.8,3,gasoline,false,false,false,true
0.4,5,diesel,false,false,false,false
0,4,lpg,false,false,false,false
0.8,5,diesel,false,false,false,true
0.4,5,gasoline,false,false,false,false
0.2,5,diesel,false,false,false,false
0.8,3,gasoline,false,false,false,true
0.454545,5,diesel,false,false,false,true
0,5,lpg,false,false,false,true
