@relation 'custom dataset-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Discretize -B 10 -M -1.0 -R first-last-R1-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.unsupervised.attribute.Standardize-R3'

@attribute 'filtered-0-unfiltered-engine volume' numeric
@attribute 'unfiltered-filtered-0-# of doors' {'\'(-inf-3.2]\'','\'(3.2-3.4]\'','\'(3.4-3.6]\'','\'(3.6-3.8]\'','\'(3.8-4]\'','\'(4-4.2]\'','\'(4.2-4.4]\'','\'(4.4-4.6]\'','\'(4.6-4.8]\'','\'(4.8-inf)\''}
@attribute unfiltered-unfiltered-drive {diesel,gasoline,lpg}
@attribute unfiltered-unfiltered-drive-diesel {true,false}
@attribute unfiltered-unfiltered-drive-gasoline {true,false}
@attribute unfiltered-unfiltered-drive-lpg {true,false}
@attribute buy {true,false}

@data
1.493375,'\'(-inf-3.2]\'',diesel,false,false,false,true
-0.240867,'\'(4.8-inf)\'',gasoline,false,false,false,false
-0.818948,'\'(4.8-inf)\'',lpg,false,false,false,true
0.915294,'\'(-inf-3.2]\'',gasoline,false,false,false,true
-0.240867,'\'(4.8-inf)\'',diesel,false,false,false,false
-1.397028,'\'(3.8-4]\'',lpg,false,false,false,false
0.915294,'\'(4.8-inf)\'',diesel,false,false,false,true
-0.240867,'\'(4.8-inf)\'',gasoline,false,false,false,false
-0.818948,'\'(4.8-inf)\'',diesel,false,false,false,false
0.915294,'\'(-inf-3.2]\'',gasoline,false,false,false,true
0.915294,'\'(4.8-inf)\'',diesel,false,false,false,true
-1.397028,'\'(4.8-inf)\'',lpg,false,false,false,true
